{
  "name": "awsfeatureroll-web",
  "dependencies": {
    "requirejs": "^2.1.11",
    "jquery": "^2.1.0",
    "knockout.js": "^3.0.0",
    "sammy": "^0.7.5",
    "font-awesome": "^4.0.3",
    "knockout.validation": "^1.0.2",
    "notifyjs-dist": "^0.3.2",
    "bootstrap-sass-official": "^3.2.0",
    "aws-sdk": "aws-sdk-js#~2.2.22",
    "spin.js": "~2.3.2",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37"
  }
}
